sources/WiiMix.SaleInventory/Views/InventoryView.xaml

<UserControl x:Class="WiiMix.SaleInventory.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:utils="clr-namespace:WiiMix.SaleInventory.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Controls.HamburgerMenu.xaml"/>
                <ResourceDictionary Source="../Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Style="{StaticResource HamburgerMenu}"
                                ItemClick="HamburgerMenu_OnItemClick"
                                ItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                prism:RegionManager.RegionName="{x:Static utils:RegionConstantCollection.InventoryRegion}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ItemClick">
                    <i:InvokeCommandAction Command="{Binding ItemClickCommand}" CommandParameter="Inventory/StockView" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="../Assets/Photos/Basket-WF.bmp" Label="Giant slab in Oregon" Tag="Inventory/ProductView" />
                    <controls:HamburgerMenuGlyphItem Glyph="../Assets/Photos/Arrow-WF.bmp" Label="Lake Ann Mushroom" Tag="Inventory/StockView"/>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
        </controls:HamburgerMenu>
    </Grid>
</UserControl>
