sources/WiiMix.SaleInventory/Views/MainView.xaml

<UserControl x:Class="WiiMix.SaleInventory.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:utils="clr-namespace:WiiMix.SaleInventory.Utils"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ctrlHelper="clr-namespace:WiiMix.SaleInventory.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600" 
             d:DesignWidth="550">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Styles/Controls.TabControl.xaml"/>
                    <ResourceDictionary Source="../Styles/Fonts.xaml"/>
                    <ResourceDictionary Source="../Styles/Colors.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <TabControl prism:RegionManager.RegionName="{x:Static utils:RegionConstantCollection.MainRegion}"
                    Padding="0">
           <TabControl.Resources>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource MetroTabItem}">
                   <Setter Property="Header" Value="{Binding DataContext.Title}"/>
                   <Setter Property="Padding" Value="20,10"/>
                   <Setter Property="FontFamily" Value="{StaticResource TabItemHeaderFontFamily}"/>
                   <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                   <Setter Property="controls:ControlsHelper.HeaderFontWeight" Value="Bold"/>
                   <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="14"/>
                </Style>
                <Style TargetType="TabControl"
                       BasedOn="{StaticResource MetroTabControl}">
                    <Setter Property="TabStripPlacement" Value="Top"/>
                    <Setter Property="BorderBrush" Value="{StaticResource HeaderContentDividerBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                    <Setter Property="ctrlHelper:TabControlHelper.HeaderPanelBackgroundBrush" Value="{StaticResource HeaderBackground}"/>
                    <Setter Property="ctrlHelper:TabControlHelper.HeaderPanelMouseHoverBackgroundBrush" Value="{StaticResource HeaderMouseHoverBackground}"/>
                    <Setter Property="controls:TabControlHelper.IsUnderlined" Value="True"/>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
