sources/WiiMix.SaleInventory/Views/ProductView.xaml

<UserControl x:Class="WiiMix.SaleInventory.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:WiiMix.SaleInventory.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ProductViewModel}">
    <UserControl.Resources>
        <Style x:Key="PageStyle"
               TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#98C7C5C5"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource PageStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Padding="10">
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource ChromelessButtonStyle}">
                            </Style>
                        </ResourceDictionary>
                           
                        </StackPanel.Resources>
                        <Button Content="{iconPacks:PackIconModern Kind=Add}" Margin="0, 0, 10, 0" Foreground="Blue"/>
                        <Button Content="{iconPacks:PackIconModern Kind=Edit}" Margin="0, 0, 10, 0" Foreground="Green"/>
                        <Button Content="{iconPacks:PackIconModern Kind=Delete}" Margin="0, 0, 10, 0" Foreground="Red"/>
                        <Button Content="{iconPacks:PackIconModern Kind=OfficeExcel}" Margin="0, 0, 0, 0" Foreground="Orange"/>
                    </StackPanel>
                    <TextBox Style="{DynamicResource SearchMetroTextBox}"
                             Margin="0, 0, 10, 0"
                             controls:TextBoxHelper.Watermark="Enter product name..."/>
                </DockPanel>
            </Border>
        
            <Border Grid.Row="1" Padding="10, 10, 10, 0">
                <DataGrid AutoGenerateColumns="True"
                          ItemsSource="{Binding}"
                          Style="{DynamicResource AzureDataGrid}"/>
            </Border>
    </Grid>
</UserControl>
