sources/WiiMix.SaleInventory/Views/ProductInfoView.xaml

<controls:MetroWindow x:Class="WiiMix.SaleInventory.Views.ProductInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:WiiMix.SaleInventory.ViewModels"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="{Binding Title}"
        d:DataContext="{d:DesignInstance viewModels:ProductInfoViewModel}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowCloseButton="True"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="False"
        Width="550" 
        Height="500"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource ChromelessButtonStyle}">
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                
                <Button Content="{iconPacks:PackIconMaterial Kind=ArrowLeft}" 
                        Margin="0, 5, 0, 0" 
                        Foreground="{DynamicResource AccentBaseColorBrush}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        ToolTip="Back"
                        Command="{Binding CancelCommand}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"/>
                
                <controls:MetroTabControl Grid.Column="1" 
                                          Grid.Row="0">
                    <controls:MetroTabControl.Resources>
                        <Style TargetType="TabItem"
                               BasedOn="{StaticResource MetroTabItem}">
                            <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="14"/>
                        </Style>
                    </controls:MetroTabControl.Resources>
                    <TabItem Header="Basic Info">
                            <StackPanel Margin="20">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Control}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="Product Name" Margin="0,5" />
                                <TextBox Text="{Binding Product.Name}" Margin="0,5"/>
                                <TextBlock Text="Category" Margin="0,5"/>
                            <ComboBox Margin="0,5" 
                                      ItemsSource="{Binding Categories}"
                                      SelectedItem="{Binding Product.Category, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Name"/>
                                <TextBlock Text="Brand"  Margin="0,5"/>
                            <ComboBox Margin="0,5"
                                      ItemsSource="{Binding Brands}" 
                                      SelectedItem="{Binding Product.Brand, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Name"/>
                            </StackPanel>
                    </TabItem>
                    <TabItem Header="More">
                        <StackPanel Margin="20">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Control}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Photo" Margin="0,5"/>
                                <Border BorderThickness="1"
                                        BorderBrush="{DynamicResource ContextMenuBorderBrush}"
                                        Margin="0,5"
                                        Width="72"
                                        Height="72"
                                        HorizontalAlignment="Left">
                                    <Image Source="{Binding Product.Config.Image}" Stretch="Uniform"/>
                                </Border>
                            <TextBlock Text="Feature" Margin="0,5"/>
                            <TextBox Text="{Binding Product.Config.Feature}"
                                     AcceptsReturn="True"
                                     Padding="10"
                                     Margin="0,5" 
                                     Height="120"/>
                            <TextBlock Text="Price" Margin="0,5"/>
                            <TextBox Text="{Binding Product.Config.Price, StringFormat=C2}" Margin="0,5"/>
                        </StackPanel>
                    </TabItem>
                </controls:MetroTabControl>
                <Button Margin="20,0,0,0" Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding Product}">
                    <Border BorderThickness="1" 
                            BorderBrush="{DynamicResource ControlBorderBrush}"
                            Padding="10,5">
                        <DockPanel>
                            <iconPacks:PackIconModern Kind="Save" DockPanel.Dock="Left" />
                            <TextBlock Text="Save" Margin="10,0,0,0"/>
                        </DockPanel>
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>
 
