sources/WiiMix.SaleInventory/Views/ProductView.xaml

<UserControl x:Class="WiiMix.SaleInventory.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:WiiMix.SaleInventory.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:ProductViewModel}">
    <UserControl.Resources>
        <Style x:Key="PageStyle"
               TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#98C7C5C5"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource PageStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Padding="10">
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource ChromelessButtonStyle}">
                            </Style>
                        </ResourceDictionary>
                           
                        </StackPanel.Resources>
                        <Button Content="{iconPacks:PackIconModern Kind=Add}" Command="{Binding AddNewCommand}" Margin="0, 0, 10, 0" Foreground="Blue"/>
                        <Button Content="{iconPacks:PackIconModern Kind=Edit}" Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedProduct}" Margin="0, 0, 10, 0" Foreground="Green"/>
                        <Button Content="{iconPacks:PackIconModern Kind=Delete}" Margin="0, 0, 10, 0" Foreground="Red"/>
                        <Button Content="{iconPacks:PackIconModern Kind=OfficeExcel}" Command="{Binding ExportCommand}" CommandParameter="{Binding Products}" Margin="0, 0, 0, 0" Foreground="Orange"/>
                    </StackPanel>
                    <TextBox Style="{DynamicResource SearchMetroTextBox}"
                             Margin="0, 0, 10, 0"
                             controls:TextBoxHelper.Watermark="Enter product name..."/>
                </DockPanel>
            </Border>

        <Border Grid.Row="1" Padding="10, 10, 10, 0">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding ProductCollectionView, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource AzureDataGrid}"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Brand.Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Config.Price, StringFormat=C2}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Source="{Binding Config.Image}" Width="72" Height="72" Margin="25,0,0,0"/>
                            <TextBlock Text="{Binding Config.Feature}" TextAlignment="Justify" TextWrapping="NoWrap"/>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
