sources/WiiMix.SaleInventory/Views/StockInfoView.xaml

<controls:MetroWindow x:Class="WiiMix.SaleInventory.Views.StockInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModels="clr-namespace:WiiMix.SaleInventory.ViewModels"
                      mc:Ignorable="d"
        Title="Stock Entry"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowCloseButton="True"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="False"
        Width="900" 
        Height="750"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewModels:StockInfoViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource ChromelessButtonStyle}">
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Button Content="{iconPacks:PackIconMaterial Kind=ArrowLeft}" 
                        Margin="0, 5, 0, 0" 
                        Foreground="{DynamicResource AccentBaseColorBrush}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        ToolTip="Back"
                        Command="{Binding CancelCommand}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"/>
                 
                <Grid Margin="20"
                      Grid.Column="1"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBox Style="{DynamicResource SearchMetroTextBox}"
                                     Margin="0,5"
                                     controls:TextBoxHelper.Watermark="Enter product name..."/>
                    <ListBox BorderThickness="1"
                                    ItemsSource="{Binding ProductCollectionView}"
                                    SelectedItem="{Binding SelectedProduct}"
                                    Style="{StaticResource MetroListBox}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    Grid.Row="1">
                        <ListBox.Resources>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListBox.xaml" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0, 5">
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <WrapPanel >
                                        <Border BorderThickness="1" CornerRadius="2" Background="#E87E04" Padding="5">
                                            <TextBlock Text="{Binding Brand.Name}" FontSize="12" FontWeight="Light"/>
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" Background="#F2784B" Padding="5">
                                            <TextBlock Text="{Binding Category.Name}" FontSize="12" FontWeight="Light"/>
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" Background="#EF4836" Padding="5">
                                            <TextBlock Text="{Binding Config.Price, StringFormat=C2}" FontSize="12" FontWeight="ExtraBold"/>
                                        </Border>
                                        <Border BorderThickness="1" CornerRadius="2" Background="#7f8c8d" Padding="10,5">
                                            <Button Cursor="Hand"
                                                    Command="{Binding DataContext.AddToCartCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}">
                                                <iconPacks:PackIconFontAwesome Kind="ShoppingCart" Margin="0"/>
                                            </Button>
                                        </Border>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Margin="20"
                      Grid.Column="2"
                      Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                     <TextBlock Text="Transaction Date" Margin="0,5" />
                     <DatePicker Margin="0,5" SelectedDate="{Binding Stock.Date, StringFormat=dd-MMM-yyyy}" Grid.Row="1"/>
                    <Grid Margin="0,5" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <TextBlock Text="Quantity" Margin="0,5"/>
                            <TextBox Text="{Binding Stock.Quantity, StringFormat=F2}" Margin="0,5" IsReadOnly="True" BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Text="Total Price" Margin="0,5"/>
                            <TextBox Text="{Binding Stock.TotalPrice, StringFormat=C2}" Margin="0,5" IsReadOnly="True" BorderThickness="1"/>
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="DataGridProductItem" AutoGenerateColumns="False"
                              Margin="0,5,0,0"
                              ItemsSource="{Binding Stock.Details}"
                              Style="{DynamicResource AzureDataGrid}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              BorderThickness="1"
                              Grid.Row="3"
                              CanUserAddRows="False"
                              HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" Width="*"/>
                                <DataGridTextColumn Header="Brand" Binding="{Binding Product.Brand.Name}"/>
                                <DataGridTemplateColumn Header="Quantity">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:NumericUpDown Margin="2"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Right"
                                                                Minimum="0"
                                                                Interval="1"
                                                                Value="{Binding Quantity, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C2}" Width="*"/>
                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Cursor="Hand"
                                                        Command="{Binding DataContext.RemoveFromCartCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding}">
                                                <iconPacks:PackIconFontAwesome Kind="Trash" Margin="0"/>
                                            </Button>   
                                    </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                </Grid>
                <Button Margin="20,0,0,0" 
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveStockCommand}"
                        CommandParameter="{Binding Stock}">
                    <Border BorderThickness="1" 
                            BorderBrush="{DynamicResource ControlBorderBrush}"
                            Padding="10,5">
                        <DockPanel>
                            <iconPacks:PackIconModern Kind="Save" DockPanel.Dock="Left" />
                            <TextBlock Text="Save" Margin="10,0,0,0"/>
                        </DockPanel>
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>

