sources/WiiMix.SaleInventory/Views/StockView.xaml

<UserControl x:Class="WiiMix.SaleInventory.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/Controls.View.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource PageStyle}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource ChromelessButtonStyle}">
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="10">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right">
                    <Button Content="{iconPacks:PackIconModern Kind=Add}" 
                            Command="{Binding}" 
                            Margin="0, 0, 10, 0" 
                            Foreground="Blue"/>
                    <Button Content="{iconPacks:PackIconModern Kind=Edit}" 
                            Command="{Binding}" 
                            CommandParameter="{Binding}" 
                            Margin="0, 0, 10, 0" 
                            Foreground="Green"/>
                </StackPanel>
                <TextBox Style="{DynamicResource SearchMetroTextBox}"
                            Margin="0, 0, 10, 0"
                            controls:TextBoxHelper.Watermark="Enter stock..."/>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Padding="10, 10, 10, 0">
            <DataGrid AutoGenerateColumns="False"
                      Style="{DynamicResource AzureDataGrid}"
                      RowDetailsVisibilityMode="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding}"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding}" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding}"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding}"/>
                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Source="{Binding Config.Image}" Width="72" Height="72" Margin="25,0,0,0"/>
                            <TextBlock Text="{Binding Config.Feature}" TextAlignment="Justify" TextWrapping="NoWrap"/>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
