sources/WiiMix.SaleInventory/Views/StockView.xaml

<UserControl x:Class="WiiMix.SaleInventory.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewModels="clr-namespace:WiiMix.SaleInventory.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:StockViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/Controls.View.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource PageStyle}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource ChromelessButtonStyle}">
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="10">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right">
                    <Button Content="{iconPacks:PackIconModern Kind=Add}" 
                            Command="{Binding}" 
                            Margin="0, 0, 10, 0" 
                            Foreground="Blue"/>
                    <Button Content="{iconPacks:PackIconModern Kind=Edit}" 
                            Command="{Binding}" 
                            CommandParameter="{Binding}" 
                            Margin="0, 0, 10, 0" 
                            Foreground="Green"/>
                </StackPanel>
                <TextBox Style="{DynamicResource SearchMetroTextBox}"
                            Margin="0, 0, 10, 0"
                            controls:TextBoxHelper.Watermark="Search stock..."/>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Padding="10, 10, 10, 0">
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding StockCollectionView}"
                      SelectedItem="{Binding SelectedStock, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single"
                      Style="{DynamicResource AzureDataGrid}"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Transaction Date" Binding="{Binding Date, StringFormat=dd-MMM-yyyy}" Width="*" x:Name="TransactionHeader"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, StringFormat=F2}" />
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat=C2}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                            <StackPanel Grid.IsSharedSizeScope="True"
                                        Margin="32, 5, 20, 5">
                                <Border Background="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="A"/>
                                        <ColumnDefinition SharedSizeGroup="B"/>
                                        <ColumnDefinition SharedSizeGroup="C"/>
                                        <ColumnDefinition SharedSizeGroup="D"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Product ID" Grid.Column="0" FontWeight="Bold" Margin="20, 0" Foreground="White"/>
                                    <TextBlock Text="Product Name" Grid.Column="1" FontWeight="Bold" Margin="20, 0" Foreground="White"/>
                                    <TextBlock Text="Quantity" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="20, 0" Foreground="White"/>
                                    <TextBlock Text="Price" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Right" Margin="20, 0" Foreground="White"/>
                                </Grid>
                            </Border>

                                <ListBox ItemsSource="{Binding Details}" BorderBrush="Black" BorderThickness="1,0,1,1">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="A" />
                                                        <ColumnDefinition SharedSizeGroup="B" />
                                                        <ColumnDefinition SharedSizeGroup="C" />
                                                        <ColumnDefinition SharedSizeGroup="D" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding ProductId}"  Grid.Column="0" Padding="20, 0"/>
                                                    <TextBlock Text="{Binding Product.Name}" Grid.Column="1" Padding="20, 0" />
                                                    <TextBlock Text="{Binding Quantity, StringFormat=F2}" Grid.Column="2" HorizontalAlignment="Center" Padding="20, 0"/>
                                                    <TextBlock Text="{Binding Product.Config.Price, StringFormat=C2}" Grid.Column="3" HorizontalAlignment="Right" Padding="20, 0"/>
                                                </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
