sources/WiiMix.SaleInventory/Views/StockInfoView.xaml

<controls:MetroWindow x:Class="WiiMix.SaleInventory.Views.StockInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Stock Entry"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowCloseButton="True"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="False"
        Width="750" 
        Height="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource ChromelessButtonStyle}">
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>

                <Button Content="{iconPacks:PackIconMaterial Kind=ArrowLeft}" 
                        Margin="0, 5, 0, 0" 
                        Foreground="{DynamicResource AccentBaseColorBrush}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        ToolTip="Back"
                        Command="{Binding CancelCommand}"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="1"/>

                <StackPanel Margin="20" 
                            Grid.Column="1" 
                            Grid.Row="0">
                            <TextBox Style="{DynamicResource SearchMetroTextBox}"
                                     Margin="0,5"
                                     controls:TextBoxHelper.Watermark="Enter product name..."/>
                            <ListBox BorderBrush="Black" BorderThickness="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                            </ListBox>
                </StackPanel>
                <StackPanel Margin="20"
                            Grid.Column="2"
                            Grid.Row="0">
                            <TextBlock Text="Transaction Date" Margin="0,5" />
                            <controls:DateTimePicker Margin="0,5"/>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                            <TextBlock Text="Quantity" Margin="0,5"/>
                            <TextBlock Text="{Binding}" Margin="0,5"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                            <TextBlock Text="Total Price" Margin="0,5"/>
                            <TextBlock Text="{Binding}" Margin="0,5"/>
                                </StackPanel>
                            </Grid>
                    <DataGrid AutoGenerateColumns="False"
                              Margin="0,5"
                              Style="{DynamicResource AzureDataGrid}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding}" Width="*"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Brand" Binding="{Binding}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button Margin="20,0,0,0" 
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding Product}">
                    <Border BorderThickness="1" 
                            BorderBrush="{DynamicResource ControlBorderBrush}"
                            Padding="10,5">
                        <DockPanel>
                            <iconPacks:PackIconModern Kind="Save" DockPanel.Dock="Left" />
                            <TextBlock Text="Save" Margin="10,0,0,0"/>
                        </DockPanel>
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>
