sources/WiiMix.SaleInventory/Styles/Controls.HamburgerMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HamburgerMenu"
           TargetType="{x:Type controls:HamburgerMenu}">
        <Setter Property="Foreground" Value="{StaticResource HamburgerButtonForegackground}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HamburgerWidth" Value="48"/>
        <Setter Property="PaneBackground" Value="{StaticResource HamburgerBackground}"/>
        <Setter Property="DisplayMode" Value="CompactInline"/>
    </Style>
    
    <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type controls:HamburgerMenuItem}">
        <Grid Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                                Content="{Binding Tag}"
                                Focusable="False"
                                Foreground="White"
                                IsTabStop="False" />
            <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{StaticResource HamburgerButtonForegackground}"
                           Text="{Binding Label}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HamburgerMenuImageItem" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
       
        <Grid Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Glyph}"
                       Stretch="UniformToFill" />
            <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{StaticResource HamburgerButtonForegackground}"
                           Text="{Binding Label}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>