sources/WiiMix.Wpf/ApplicationBrandName.xaml

<UserControl x:Name="userControl" x:Class="WiiMix.Wpf.ApplicationBrandName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiiMix.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="128.357" d:DesignWidth="516.333">
    <UserControl.Resources>
        <Storyboard x:Key="LoadingStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Wii-Mix"
                       FontSize="50"
                       TextAlignment="Center"
                       Foreground="WhiteSmoke"/>
            <Border Background="WhiteSmoke"
                    Height="2"/>
            <TextBlock Text="SALE AND INVENTORY SYSTEM"
                       FontSize="45"
                       Foreground="LightGray"
                       FontWeight="UltraLight"/>
        </StackPanel>

    </Grid>
</UserControl>
